{
    "name": "catafrakt/parser",
    "authors": [
        {
            "name": "catafrakt",
            "email": "catafrakt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":
        {
            "config\\": "App/config",
            "models\\": "App/models"
        }
    },
    "require": {
        "monolog/monolog": "1.0.*",
        "doctrine/dbal": "^2.5",
        "twig/twig": "^2.0",
        "php": ">=7.2.2",
        "simple-html-dom/simple-html-dom": "^1.5",
        "psr/log": "^1.0",
        "doctrine/doctrine-bundle": "^1.9"
    }
}
